<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nIX-rD-jqp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Font Awesome Swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="FA_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="geJ-xi-UoL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IconCell" rowHeight="90" id="N6Y-vn-b23" customClass="IconCell" customModule="FA_Swift" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6Y-vn-b23" id="TG3-lP-6Vc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m4H-Lx-mNB">
                                                    <rect key="frame" x="385" y="33" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="UpY-SF-OK9"/>
                                                        <constraint firstAttribute="width" secondItem="m4H-Lx-mNB" secondAttribute="height" multiplier="1:1" id="mYy-kB-jXL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-fu-Y4t">
                                                    <rect key="frame" x="432" y="22" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Hc0-k5-mK7"/>
                                                        <constraint firstAttribute="width" secondItem="tqP-fu-Y4t" secondAttribute="height" multiplier="1:1" id="LYw-NK-I3w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="FAFont" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-or-nOR">
                                                    <rect key="frame" x="8" y="31" width="369" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HUT-LG-vXg">
                                                    <rect key="frame" x="502" y="-1" width="90" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HUT-LG-vXg" secondAttribute="height" multiplier="1:1" id="3pK-Of-FNz"/>
                                                        <constraint firstAttribute="width" constant="48" id="Qhl-bx-5cb"/>
                                                        <constraint firstAttribute="width" secondItem="HUT-LG-vXg" secondAttribute="height" multiplier="48:95" id="fys-xe-gkS"/>
                                                        <constraint firstAttribute="height" constant="90" id="ma6-hf-vIb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qhl-bx-5cb"/>
                                                            <exclude reference="fys-xe-gkS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="HUT-LG-vXg" secondAttribute="centerY" id="8k6-Ru-FCt"/>
                                                <constraint firstItem="GGb-or-nOR" firstAttribute="centerY" secondItem="m4H-Lx-mNB" secondAttribute="centerY" constant="1.25" id="EyF-IN-3AQ"/>
                                                <constraint firstItem="m4H-Lx-mNB" firstAttribute="leading" secondItem="GGb-or-nOR" secondAttribute="trailing" constant="8" symbolic="YES" id="Hyy-Zb-OWJ"/>
                                                <constraint firstItem="HUT-LG-vXg" firstAttribute="leading" secondItem="tqP-fu-Y4t" secondAttribute="trailing" constant="8" id="KgJ-Hq-0yg"/>
                                                <constraint firstItem="tqP-fu-Y4t" firstAttribute="centerY" secondItem="HUT-LG-vXg" secondAttribute="centerY" id="OVB-qb-4ic"/>
                                                <constraint firstItem="tqP-fu-Y4t" firstAttribute="leading" secondItem="m4H-Lx-mNB" secondAttribute="trailing" constant="25" id="Tl7-8K-8WM"/>
                                                <constraint firstItem="tqP-fu-Y4t" firstAttribute="leading" secondItem="m4H-Lx-mNB" secondAttribute="trailing" constant="8" id="ndK-Op-Zjd"/>
                                                <constraint firstItem="HUT-LG-vXg" firstAttribute="leading" secondItem="tqP-fu-Y4t" secondAttribute="trailing" constant="25" id="qab-IQ-jbm"/>
                                                <constraint firstItem="HUT-LG-vXg" firstAttribute="trailing" secondItem="TG3-lP-6Vc" secondAttribute="trailingMargin" id="r37-sI-kNN"/>
                                                <constraint firstItem="tqP-fu-Y4t" firstAttribute="centerY" secondItem="m4H-Lx-mNB" secondAttribute="centerY" id="riV-n2-yK0"/>
                                                <constraint firstItem="GGb-or-nOR" firstAttribute="leading" secondItem="TG3-lP-6Vc" secondAttribute="leadingMargin" id="ruS-63-2qH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ndK-Op-Zjd"/>
                                                    <exclude reference="KgJ-Hq-0yg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lBig" destination="HUT-LG-vXg" id="U57-ny-MnJ"/>
                                            <outlet property="lFont" destination="GGb-or-nOR" id="5YC-q6-X4c"/>
                                            <outlet property="lMedium" destination="tqP-fu-Y4t" id="Eov-TZ-6us"/>
                                            <outlet property="lSmall" destination="m4H-Lx-mNB" id="5BV-zb-jtM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X51-OW-mIQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YUy-Hf-nNW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="geJ-xi-UoL" secondAttribute="trailing" constant="-16" id="KJH-Ze-hLl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="geJ-xi-UoL" secondAttribute="bottom" id="lXU-ZP-f0Q"/>
                            <constraint firstItem="geJ-xi-UoL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o94-2l-y1D"/>
                            <constraint firstItem="geJ-xi-UoL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xNG-b8-QZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Font Awesome Swift" id="S0q-X5-g9Q">
                        <barButtonItem key="leftBarButtonItem" id="mte-3s-0h3">
                            <connections>
                                <action selector="bGithubPressed:" destination="BYZ-38-t0r" id="GJf-wW-elN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="ofY-7u-mSc">
                            <connections>
                                <action selector="bTwitterPressed:" destination="BYZ-38-t0r" id="uEz-8W-TEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bGithub" destination="mte-3s-0h3" id="P1R-DZ-nuY"/>
                        <outlet property="bTwitter" destination="ofY-7u-mSc" id="AyW-6d-bFu"/>
                        <outlet property="tableView" destination="geJ-xi-UoL" id="6O1-Ib-uDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJK-Wb-2oy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIX-rD-jqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSX-0N-aIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rY9-yi-beq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUd-cl-kqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-347"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
</document>
